{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh6960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
=> (nil) \
nothing was returned from this text\
\
control c\
\
pwd \
print\
\
mkdir filename\
creating a directory\
\
cd filename\
going to a directory\
\
touch filename.rb\
creating a file\
\
cd ..\
go back to a directory\
(make sure to add a space between cd and ..)\
\
rm filename\
remove a file\
\
exit\
leaving irb\
\
///\'97\'97 Checking versions In the Terminal \'97\'97\'97\'97 \\\\\\\\\\\
\
ruby -v\
\
rails -v\
\
rvm -v\
\
brew -v\
\
///\'97\'97\'97 In the Terminal \'97\'97\'97\\\\\\\
\
clear\
clears the screen - hides from view\
\
ruby filename.rb\
running a program\
\
[0..4] \
0,1,2,3,4\
up to and including the final number\
\
[0\'854]\
0,1,2.3\
up to and excluding the final number\
\

\b naming files - type cases
\b0 \
heigh_to (snake case)\
HeightTo (Titles case)\
heightTocentimeters (camel case)\
\
////\'97\'97\'97\'97 Booleans (= and ==) \'97\'97\'97\\\\\\\\\\\\\\\\\\\
\
= means \'93set equal to\'94\
== mean \'93is equal to\'94\
\
!= mean \'93not equal to\'94\
|| mean \'93or\'94\
&& means \'93and\'94\
\
<=  less than or equal to\
>=  greater than or equal to\
\
\
///\'97\'97\'97\'97\'97 Conditional Statements (branching) \'97\'97\'97\'97\'97\\\\\\\\\\\\\
\
if    ( you can just have an if)\
elusive (if you want a third option enter elusive before else. you can have as many elsif as you want)\
else\
end\
\
\
///\'97\'97\'97\'97\'97\'97numbers \'97\'97\'97\'97\\\\\\\
\
Modulus % means divide by and give remainder\
\
//////\'97\'97\'97\'97\'97\'97\'97\'97\'97git\'97\'97\'97\'97\'97\'97\\\\\\\\\\\
\
*in the terminal\
\
	 git init\
	 enter\
*master is a branch\
\
	git status (only in a git repository)\
	enter\
\
*error message\
hi.rb\
Readme.md\
\
*push git\
git add .\
\
\
\
}